plugins {
	id "dev.architectury.loom" version "1.10-SNAPSHOT"
	id 'maven-publish'
	id "com.hypherionmc.modutils.modpublisher" version "2.+"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = "$project.archives_base_name-${loom.platform.get().id()}"
version = "$project.mod_version+mc$project.minecraft_version"
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/carpet.accesswidener")
	runtimeOnlyLog4j = true

	silentMojangMappingsLicense()
}

repositories {
	// Add NeoForged repository.
	maven {
		name = 'NeoForged'
		url = 'https://maven.neoforged.net/releases'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_mappings}@zip")
	}
	neoForge "net.neoforged:neoforge:${project.neoforge_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
	compileOnly "com.google.code.findbugs:jsr305:${project.jsr305_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": project.version
	}
}


tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 1.20.5 upwards uses Java 21.
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

remapJar {
	atAccessWideners.add("carpet.accesswidener")
}

publisher {
	apiKeys.modrinth(System.getenv("MODRINTH_TOKEN"))
	apiKeys.curseforge(System.getenv("CURSEFORGE_TOKEN"))

	curseID = "$project.curseforge_id"
	modrinthID = "$project.modrinth_id"
	versionType = "$project.release_type"
	changelog = file("CHANGELOG.md").getText("UTF-8")
	displayName = "$project.version"
	gameVersions = ["1.21.5"]
	loaders = loom.platform.get().id()
	setVersion("$project.version")
	setArtifact(remapJar)
	addAdditionalFile(sourcesJar)
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// Select the repositories you want to publish to
	// To publish to maven local, no extra repositories are necessary. Just use the task `publishToMavenLocal`.
	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
		maven {
			url "$projectDir/publish"
		}

		maven {
			name = "cloudsmith"
			url = "https://maven.cloudsmith.io/thinkingstudio/bedsheet/"
			def releasesRepoUrl = "https://maven.cloudsmith.io/thinkingstudio/bedsheet/"
			def snapshotsRepoUrl = "https://maven.cloudsmith.io/thinkingstudio/bedsheet/"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials {
				username = 'tex-true'
				password = System.getenv("CLOUDSMITH_MAVEN_TOKEN")
			}
		}
	}
}
