# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod Properties
	minecraft_version=1.21.3
	neoforge_version=21.3.66
	jsr305_version=3.0.2
	parchment_mappings=2024.12.07

# Mod Properties
	upstream_version = 1.4.158
	mod_version = 0.2.1
	maven_group = org.thinkingstudio.bedsheet
	archives_base_name = bedsheet

	curseforge_id=1193851
	modrinth_id=EZaGjo8d
	release_type=alpha
