# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod Properties
	minecraft_version=1.21.4
	neoforge_version=21.4.123
	jsr305_version=3.0.2
	parchment_mappings=2025.01.19

# Mod Properties
	upstream_version = 1.4.147
	mod_version = 0.2.1
	maven_group = org.thinkingstudio.bedsheet
	archives_base_name = bedsheet

	curseforge_id=1193851
	modrinth_id=EZaGjo8d
	release_type=beta
