# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod Properties
	minecraft_version=1.21.7
	neoforge_version=21.7.11-beta
	jsr305_version=3.0.2


# Mod Properties
	upstream_version = 1.4.177
	mod_version = 0.2.4
	maven_group = org.thinkingstudio.bedsheet
	archives_base_name = bedsheet

	curseforge_id=1193851
	modrinth_id=EZaGjo8d
	release_type=beta
