pluginManagement {
    repositories {
        maven { // for all the fabric stuffs
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.firstdark.dev/releases" }
        gradlePluginPortal()
    }
}
